## PhantomJS 2.1.1 is needed to npm install Bootstrap
## this is how to install it on a Raspberry Pi

# Install libicu48
# see https://packages.debian.org/wheezy/armhf/libicu48/download
sudo dpkg -i libicu48_4.8.1.1-12+deb7u5_armhf.deb

# Install phantomjs 2.1.1
# see https://github.com/shabadoo75/phantomjs-2.1.1-raspberrypi-armv7
sudo cp phantomjs /usr/local/bin/

# Test
phantomjs --version # 2.1.1
